# qt_r_integration

./: .gitignore  DESCRIPTION  NAMESPACE  README.markdown  build.xml
R/: grafoui.R
man/: grafoui-package.Rd  grafoui.Rd
qtsrc/: Makefile  Makefile.Debug  Makefile.Release  dialog.ui  grafoui.cpp  grafoui.h  grafoui.pro  mydialog.cpp  mydialog.h  ui_dialog.h
src/: grafoui.cpp  grafoui.h  symbols.rds
