######################################################################
# Automatically generated by qmake (2.01a) mar 15. gen 11:59:09 2013
######################################################################

RHOME=/home/opt/R-2.15.1/lib64/R
RINCLUDE=$${RHOME}/include
RLIB=$${RHOME}/lib

RCPPHOME=$${RHOME}/library/Rcpp
RCPPINCLUDE=$${RCPPHOME}/include
RCCPLIB=$${RCPPHOME}/lib

TEMPLATE = lib
TARGET = grafoui
DEPENDPATH += .
INCLUDEPATH += $${RHOME}/include ${R_HOME}/include/i386
INCLUDEPATH += $${RHOME}/library/Rcpp/include

LIBS += -L$${RLIB} -lR
LIBS += -L$${RCPPLIB} -lRcpp

# Input
HEADERS += mydialog.h grafoui.h 
FORMS += dialog.ui
SOURCES += mydialog.cpp grafoui.cpp
