######################################################################
# Automatically generated by qmake (2.01a) mar 15. gen 11:59:09 2013
######################################################################

RHOME=C:/Programmi/R/R-2.15.2

TEMPLATE = lib
TARGET = grafoui
DEPENDPATH += .
INCLUDEPATH += $${RHOME}/include ${R_HOME}/include/i386
INCLUDEPATH += $${RHOME}/library/Rcpp/include

LIBS += -L$${RHOME}/bin/i386 -lR
LIBS += -L$${RHOME}/library/Rcpp/lib/i386 -lRcpp

# Input
HEADERS += mydialog.h grafoui.h 
FORMS += dialog.ui
SOURCES += mydialog.cpp grafoui.cpp
