#############################################################################
# Makefile for building: grafoui
# Generated by qmake (2.01a) (Qt 4.8.4) on: mer 16. gen 12:01:25 2013
# Project:  grafoui.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I'c:/Qt/4.8.4/include/QtCore' -I'c:/Qt/4.8.4/include/QtGui' -I'c:/Qt/4.8.4/include' -I'c:/Programmi/R/R-2.15.2/include' -I'${R_HOME}/include/i386' -I'c:/Programmi/R/R-2.15.2/library/Rcpp/include' -I'c:/Qt/4.8.4/include/ActiveQt' -I'release' -I'.' -I'c:/Qt/4.8.4/mkspecs/win32-g++-4.6'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -shared -Wl,--out-implib,release/libgrafoui.a
LIBS        =        -L'c:/Qt/4.8.4/lib' -LC:/Programmi/R/R-2.15.2/bin/i386 -lR -LC:/Programmi/R/R-2.15.2/library/Rcpp/lib/i386 -lRcpp -lQtGui4 -lQtCore4 
QMAKE         = c:/Qt/4.8.4/bin/qmake.exe
IDC           = c:/Qt/4.8.4/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = mydialog.cpp \
		grafoui.cpp release/moc_mydialog.cpp
OBJECTS       = release/mydialog.o \
		release/grafoui.o \
		release/moc_mydialog.o
DIST          = 
QMAKE_TARGET  = grafoui
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = grafoui.dll
DESTDIR_TARGET = release/grafoui.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_dialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release grafoui.pro

dist:
	$(ZIP) grafoui.zip $(SOURCES) $(DIST) grafoui.pro c:/Qt/4.8.4/mkspecs/features/device_config.prf c:/Qt/4.8.4/mkspecs/qconfig.pri c:/Qt/4.8.4/mkspecs/modules/qt_webkit_version.pri c:/Qt/4.8.4/mkspecs/features/qt_functions.prf c:/Qt/4.8.4/mkspecs/features/qt_config.prf c:/Qt/4.8.4/mkspecs/win32-g++/qmake.conf c:/Qt/4.8.4/mkspecs/features/exclusive_builds.prf c:/Qt/4.8.4/mkspecs/features/default_pre.prf c:/Qt/4.8.4/mkspecs/features/win32/default_pre.prf c:/Qt/4.8.4/mkspecs/features/release.prf c:/Qt/4.8.4/mkspecs/features/debug_and_release.prf c:/Qt/4.8.4/mkspecs/features/default_post.prf c:/Qt/4.8.4/mkspecs/features/win32/default_post.prf c:/Qt/4.8.4/mkspecs/features/build_pass.prf c:/Qt/4.8.4/mkspecs/features/win32/rtti.prf c:/Qt/4.8.4/mkspecs/features/win32/exceptions.prf c:/Qt/4.8.4/mkspecs/features/win32/stl.prf c:/Qt/4.8.4/mkspecs/features/shared.prf c:/Qt/4.8.4/mkspecs/features/dll.prf c:/Qt/4.8.4/mkspecs/features/warn_on.prf c:/Qt/4.8.4/mkspecs/features/qt.prf c:/Qt/4.8.4/mkspecs/features/win32/thread.prf c:/Qt/4.8.4/mkspecs/features/moc.prf c:/Qt/4.8.4/mkspecs/features/win32/windows.prf c:/Qt/4.8.4/mkspecs/features/resources.prf c:/Qt/4.8.4/mkspecs/features/uic.prf c:/Qt/4.8.4/mkspecs/features/yacc.prf c:/Qt/4.8.4/mkspecs/features/lex.prf c:/Qt/4.8.4/mkspecs/features/include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/mydialog.o release/grafoui.o release/moc_mydialog.o
	-$(DEL_FILE) release/libgrafoui.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mydialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mydialog.cpp
release/moc_mydialog.cpp: ui_dialog.h \
		mydialog.h
	C:/Qt/4.8.4/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mydialog.h -o release/moc_mydialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h
ui_dialog.h: dialog.ui
	c:/Qt/4.8.4/bin/uic.exe dialog.ui -o ui_dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/mydialog.o: mydialog.cpp mydialog.h \
		ui_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mydialog.o mydialog.cpp

release/grafoui.o: grafoui.cpp grafoui.h \
		mydialog.h \
		ui_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/grafoui.o grafoui.cpp

release/moc_mydialog.o: release/moc_mydialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mydialog.o release/moc_mydialog.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

